# https://github.com/protoloft/klipper_z_calibration

[z_calibration]
#nozzle_xy_position:   232.5,350.0
nozzle_xy_position:   214,342
#switch_xy_position:   227.5,329.0
switch_xy_position:   208,320
bed_xy_position:      175.0,175.0
switch_offset:        0.515
max_deviation:        2.0
probing_first_fast:   true
start_gcode:          ATTACH_PROBE
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE