# https://github.com/protoloft/klipper_z_calibration

[z_calibration]
nozzle_xy_position:   214,342
#switch_xy_position:   208,320
switch_xy_position:   205,323
bed_xy_position:      175.0,175.0
probing_first_fast:   true
start_gcode:          ATTACH_PROBE
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE

# Original Klicky-NG
#switch_offset:       0.515

# PCB Klicky with Omron D2HW-A201D
switch_offset:        3.85 # OP = 10.4mm, Body = 7mm,  10.4 - 7   = 3.4

# PCB Klicky with Kailh GM 4.0
#switch_offset:        0.4 # OP =  6.9mm, Body = 6.5mm, 6.9 - 6.5 = 0.4

##### Note: smaller offset means nozzle is further away from the bed