
#[mcu cm4]
#serial: /tmp/klipper_host_mcu

##### Moved to ebb36.cfg
#[adxl345]
#cs_pin: cm4:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

##### Old CW2 Stealthburner
#[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 56.4
#shaper_type_y = mzv
#shaper_freq_y = 39.6

##### New Orbiter Stealthburner
[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 79.8
shaper_type_y = mzv
shaper_freq_y = 40.0