
[mcu rgb_mcu] # Seeed Xiao
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_D872D50D3541545020312E3429160BFF-if00
restart_method: command

[board_pins xiao]
# See:
#  https://files.seeedstudio.com/wiki/Seeeduino-XIAO/img/Seeeduino-XIAO-pinout-1.jpg
#  https://files.seeedstudio.com/wiki/Seeeduino-XIAO/res/Seeeduino-XIAO-v1.0-SCH-191112.pdf
mcu: rgb_mcu
aliases:
    A0_D0        = PA2,
    A1_D1        = PA4,
    A2_D2        = PA10,
    A3_D3        = PA11,
    A4_D4_SDA    = PA8,
    A5_D5_SCL    = PA9,
    A6_D6_TX     = PB8,
    A7_D7_RX     = PB9,
    A8_D8_SCK    = PA7,
    A9_D9_MISO   = PA5,
    A10_D10_MOSI = PA6
